# Public environment variables
PUBLIC_BASE_URL=http://localhost:5173

DATABASE_URL=postgresql://postgres_username:postgres_password@localhost:5432/postgres_database_name

# Create initial admin user
PENPOINT_INIT_EMAIL=admin@example.com
PENPOINT_INIT_PASSWORD=StrongestPasswordOf2025!!

# JWT signing secrets
JWT_ACCESS_SECRET=your-512-char-very-different-secret-jwt-access-token
JWT_ONBOARDING_SECRET=your-512-char-very-different-secret-jwt-onboarding-token
JWT_RESET_PASSWORD_SECRET=your-512-char-very-different-secret-jwt-reset-password-token

# Environment
NODE_ENV=development # Change to 'production' when it's all set up

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=noreply@example.com
SMTP_PASSWORD=your-smtp-password
SMTP_FROM_ADDRESS=noreply@example.com
